<!DOCTYPE html>
<html lang="es">

<head>
    <title>Menú inferior con Navbar de Bootstrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #1B5E20;
        }

        .navbar .nav-link {
            text-align: center;
            font-size: 16px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 33.33%; */
            line-height: 80px;
            text-decoration: none;
            /* Quitar subrayado de los enlaces */
            transition: text-shadow 0.3s;
            /* Agregar una transición al sombreado del texto */
        }

        .navbar .nav-link:hover {
            color: white !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar .nav-link.active,
        .navbar .nav-link:focus,
        .navbar .nav-link:visited {
            /*    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.877); /* Agregar sombreado al texto al pasar el cursor */
            color: rgb(255, 255, 255) !important;
            /* Cambiar color del texto a blanco */
            background-color: #003a18;
        }

        .badge {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-light">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item flex-fill">
                <a class="nav-link active" href="#" onclick="toggleActive(event)"><i
                        class="bi bi-person-circle"></i>&nbspPerfil</a>
            </li>
            <li class="nav-item flex-fill">
                <a class="nav-link" href="#" onclick="toggleActive(event)"><i class="bi bi-calendar2"></i>&nbspMenú</a>
            </li>
            <li class="nav-item flex-fill">
                <a class="nav-link" href="#" onclick="toggleActive(event)"><i
                        class="bi bi-bell"></i>&nbspNotificaciones&nbsp
                    <span class="badge text-bg-secondary">3</span></a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div style="display: flex; flex-direction: column;">
            <label for="nombreMenu">Nombre: </label>
            <input type="text" id="nombreMenu">
            <label for="descMenu">Descripcion: </label>
            <input type="text" id="descMenu">
            <label for="aptoCeliacos">Apto para celiacos: </label>
            <input type="checkbox" id="aptoCeliacos">
            <label for="aptoDiabeticos">Apto para diabeticos: </label>
            <input type="checkbox" id="aptoDiabeticos">
            <label for="imagen">Imagen </label>
            <input type="file" id="imagen">
        </div>
        <button id="btnPublicarMenu">Publicar menu</button>
        <button id="btnObtenerMenus">Obtener menus</button>

        <div id="contenedorDeImagenes">
            
        </div>
    </container>
    

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function toggleActive(event) {
            var links = document.querySelectorAll('.navbar .nav-link');
            for (var i = 0; i < links.length; i++) {
                links[i].classList.remove('active');
            }
            event.target.classList.add('active');
        }
    </script>
</body>

</html>